Show: The Andy Griffith Show

Genre(s): Comedy

Rating: 8.8

Network: CBS

Summary: <p>Down-home humor and an endearing cast of characters helped to make <b>The Andy Griffith Show</b> one of the most beloved comedies in the history of television. Introduced as a spinoff from The Danny Thomas Show in 1960, The Andy Griffith Show ran for eight seasons in prime time. Widower Andy Taylor divides his time between raising his young son, Opie, and his job as sheriff (and Justice of the Peace) of the sleepy North Carolina town, Mayberry. Andy and Opie live with Andy's Aunt Bee, who serves as a surrogate mother to both father and son. Andy's nervous cousin, Barney Fife, is his deputy sheriff whose utter incompetence is tolerated because Mayberry is virtually crime-free.</p>
------------------------------------------------------------

Show: Westworld

Genre(s): Drama, Science-Fiction, Western

Rating: 8.5

Network: HBO

Summary: <p><b>Westworld</b> is a dark odyssey about the dawn of artificial consciousness and the evolution of sin. Set at the intersection of the near future and the reimagined past, it explores a world in which every human appetite, no matter how noble or depraved, can be indulged.</p>
------------------------------------------------------------

Name: Talulah Riley

Birthday: 1985-09-26

Gender: Female

Country: United Kingdom

URL: http://www.tvmaze.com/people/81587/talulah-riley
------------------------------------------------------------

Show: Westworld

Genre(s): Drama, Science-Fiction, Western

Rating: 8.5

Network: HBO

Summary: <p><b>Westworld</b> is a dark odyssey about the dawn of artificial consciousness and the evolution of sin. Set at the intersection of the near future and the reimagined past, it explores a world in which every human appetite, no matter how noble or depraved, can be indulged.</p>
------------------------------------------------------------

Name: Talulah Riley

Birthday: 1985-09-26

Gender: Female

Country: United Kingdom

URL: http://www.tvmaze.com/people/81587/talulah-riley
------------------------------------------------------------

